<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lucas's Portfolio Website</title>
           <style>             
    html, body {
               min-width: 80%;
               }
               
          body {
               background-image: url('background.jpg');
               }
               
       .center {
               margin: auto;
               width: 50%;
               padding: 10px;
               }
               
             p {              
               color: white;  
               text-align: center;
               }
               
            h1 {
               color: white;
               text-align: center;
               }  
               
 #snowboarding {
               float:left;              
               }
               
     #standing {
               float:right;              
               }
               
        </style>
    </head>
    <body class="min-width">
        <img src="mybanner.jpg">
        <h1 class="center">About Me</h1>
        <table class="center">
            <thead>
                <tr>
                   <td><a href="index.html"> <img src="hometab.png"> </a></td>
                   <td><a href="javascripts.html"> <img src="javascriptstag.png"> </a></td>
                   <td><a href="aboutme.html"> <img src="aboutmetag.png"> </a></td>
                   <td><a href="apps.html"> <img src="appstag.png"> </a></td>              
                </tr>             
            </thead>
        </table>  
      
        <p><img src="lucas1.png" alt="snowboarding"> My name is Lucas Rocha. I am a computer science major with a minor in cyber security here at the Univerity of Rhode Island. I am originally 
        from Massachusetts. My favorite things to do are play basketball, play video games, and to get creative. I am exctied to learn how to code 
        efficeintly, and to be able to use it in the real world one day. Here are some pictures of me!<img src="lucas2.png" alt="standing"></p>   
            
    </body>
</html>
