<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lucas's Portfolio Website</title>
           <style>             
    html, body {
               min-width: 80%;
               }
               
          body {
               background-image: url('background.jpg');
               }
               
       .center {
               margin: auto;
               width: 50%;
               padding: 10px;
               }
               
             p {              
               color: white;  
               text-align: left;
               }
               
            h1 {
               color: white;
               text-align: center;
               } 
             h2 {
               text-align: left;
             }
        </style>
    </head>
    <body class="min-width">
        <img src="mybanner.jpg">
        <h1 class="center">Final Project</h1>
        <table class="center">
            <thead>
                <tr>
                   <td><a href="index.html"> <img src="hometab.png"> </a></td>
                   <td><a href="javascripts.html"> <img src="javascriptstag.png"> </a></td>
                   <td><a href="aboutme.html"> <img src="aboutmetag.png"> </a></td>
                   <td><a href="apps.html"> <img src="appstag.png"> </a></td>
                  <td><a href="finalproject.html"> <img src="appstag.png"> </a></td>
                </tr>             
            </thead>
        </table>  
        
      <h2>Final Project</h2>
        <p><img src="game.png" alt="tps"style="float:left;">Thank you for visiting my final project page. For my final project in CSC 106 my partner and I decided to
      create a third person shooter styled game. The main concept of our game is to defeat the enemy by lowering its health until
      it hits zero. As the enemies health gets lower the bar that displays it turns from green, to yellow, to red to indicate game
      progress. The playable character is controlled by the users mouse. An end screen thanking the user is shown at the end once the 
      enemy is defeated indicating that the game has ended. The enemy is also designed to get faster or "aggrivated" as its health 
      decreases. 
       <p>You can play our game for yourself by clicking here
       <a href="https://www.khanacademy.org/computer-programming/final-project_finished/5052018124439552">here</a>If you you need further
        instruction, you can watch a video on how to play  
         <a href="https://www.khanacademy.org/computer-programming/final-project_finished/5052018124439552">here.</a></p>        
    </body>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dVOjJL4vedQ" title="YouTube video player" frameborder="0"
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</html>
