<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lucas's Portfolio Website</title>
           <style>             
    html, body {
               min-width: 80%;
               }
               
          body {
               background-image: url('background.jpg');
               }
               
       .center {
               margin: auto;
               width: 50%;
               padding: 10px;
               }
               
             p {              
               color: white;  
               text-align: center;
               }
               
            h1 {
               color: white;
               text-align: center;
               }              
        </style>
    </head>
    <body class="min-width">
        <img src="mybanner.jpg">
        <h1 class="center">Javascripts</h1>
        <table class="center">
            <thead>
                <tr>
                   <td><a href="index.html"> <img src="hometab.png"> </a></td>
                   <td><a href="javascripts.html"> <img src="javascriptstag.png"> </a></td>
                   <td><a href="aboutme.html"> <img src="aboutmetag.png"> </a></td>
                   <td><a href="apps.html"> <img src="appstag.png"> </a></td>              
                </tr>             
            </thead>
        </table>  
        
        <p>Here you can find all my Javascript projects on <a herf"https://www.khanacademy.org/">Khan Academy</a>!</p>
       
        <p><a href="https://www.khanacademy.org/computer-programming/rocha_racing_bitmoji/6231956002226176"> Here is my Racing Bitmoji Javascript Project!</a></p>
        <p><a href="https://www.khanacademy.org/computer-programming/rocha_bitmoji/5645315915169792">Here is my Bitmoji that I made on Khan Academy</a></p>
        <p><a href="https://www.khanacademy.org/computer-programming/rocha_dancing_bitmoji/6298236205973504">Here you can find my Bitmoji dancing!</a></p>
        
        
    </body>
</html>
